# Only used for testing the docker images
version: '3'
services:
  renameme-default-1:
    image: renameme:test
    environment:
       - node.name=renameme-default-1
       - cluster.initial_master_nodes=renameme-default-1,renameme-default-2
       - discovery.seed_hosts=renameme-default-2:9300
       - cluster.name=renameme-default
       - bootstrap.memory_lock=true
       - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
       - path.repo=/tmp/es-repo
       - node.attr.testattr=test
       - cluster.routing.allocation.disk.watermark.low=1b
       - cluster.routing.allocation.disk.watermark.high=1b
       - cluster.routing.allocation.disk.watermark.flood_stage=1b
       - node.store.allow_mmap=false
    volumes:
       - ./build/repo:/tmp/es-repo
       - ./build/certs/testnode.jks:/usr/share/renameme/config/testnode.jks
       - ./build/logs/default-1:/usr/share/renameme/logs
       - ./docker-test-entrypoint.sh:/docker-test-entrypoint.sh
    ports:
      - "9200"
    ulimits:
      memlock:
        soft: -1
        hard: -1
    entrypoint: /docker-test-entrypoint.sh
  renameme-default-2:
    image: renameme:test
    environment:
       - node.name=renameme-default-2
       - cluster.initial_master_nodes=renameme-default-1,renameme-default-2
       - discovery.seed_hosts=renameme-default-1:9300
       - cluster.name=renameme-default
       - bootstrap.memory_lock=true
       - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
       - path.repo=/tmp/es-repo
       - node.attr.testattr=test
       - cluster.routing.allocation.disk.watermark.low=1b
       - cluster.routing.allocation.disk.watermark.high=1b
       - cluster.routing.allocation.disk.watermark.flood_stage=1b
       - node.store.allow_mmap=false
    volumes:
       - ./build/repo:/tmp/es-repo
       - ./build/certs/testnode.jks:/usr/share/renameme/config/testnode.jks
       - ./build/logs/default-2:/usr/share/renameme/logs
       - ./docker-test-entrypoint.sh:/docker-test-entrypoint.sh
    ports:
      - "9200"
    ulimits:
      memlock:
        soft: -1
        hard: -1
    entrypoint: /docker-test-entrypoint.sh
  renameme-oss-1:
    image: renameme:test
    environment:
       - node.name=renameme-oss-1
       - cluster.initial_master_nodes=renameme-oss-1,renameme-oss-2
       - discovery.seed_hosts=renameme-oss-2:9300
       - cluster.name=renameme-oss
       - bootstrap.memory_lock=true
       - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
       - path.repo=/tmp/es-repo
       - node.attr.testattr=test
       - cluster.routing.allocation.disk.watermark.low=1b
       - cluster.routing.allocation.disk.watermark.high=1b
       - cluster.routing.allocation.disk.watermark.flood_stage=1b
       - node.store.allow_mmap=false
    volumes:
       - ./build/oss-repo:/tmp/es-repo
       - ./build/logs/oss-1:/usr/share/renameme/logs
    ports:
      - "9200"
    ulimits:
      memlock:
        soft: -1
        hard: -1
  renameme-oss-2:
    image: renameme:test
    environment:
       - node.name=renameme-oss-2
       - cluster.initial_master_nodes=renameme-oss-1,renameme-oss-2
       - discovery.seed_hosts=renameme-oss-1:9300
       - cluster.name=renameme-oss
       - bootstrap.memory_lock=true
       - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
       - path.repo=/tmp/es-repo
       - node.attr.testattr=test
       - cluster.routing.allocation.disk.watermark.low=1b
       - cluster.routing.allocation.disk.watermark.high=1b
       - cluster.routing.allocation.disk.watermark.flood_stage=1b
       - node.store.allow_mmap=false
    volumes:
       - ./build/oss-repo:/tmp/es-repo
       - ./build/logs/oss-2:/usr/share/renameme/logs
    ports:
      - "9200"
    ulimits:
      memlock:
        soft: -1
        hard: -1
